In [3]:
import pandas as pd
from pydataset import data

In [5]:
df = data('mpg')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [9]:
# use extra cells as scratch pads
# can leave them when turning in or remove before turning in

def exercise1(df):
    return df.manufacturer.nunique()

In [11]:
# exercise - how many diff manufacturers are there?
# write a function called exercise1 that takes in a df and returns the answer

def exercise1(df):
    return df.manufacturer.nunique()

assert exercise1(df) == 15
print('Exercise 1 is correct')

Exercise 1 is correct

In [12]:
# to filter stuff
# use boolean masks (Indexing and Subsetting in curriculum)
# applies to NumPy, Series, and Dataframes
# use arrays/series of booleans

In [14]:
# show only the audi manufactured vehicles with city mileage > 20

In [25]:
audis = df[df.manufacturer == 'audi'] # shows only audis
audis[audis.cty > 20] # filters to only audis with cty > 20

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [26]:
# alternatively:
df[(df.manufacturer == 'audi') & (df.cty > 20)]
# could also assign conditions to variables
# in that case parentheses wouldn't be necessary
# but they are absolutely necessary without variables

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [27]:
# crosstabs vs pivot tables
    # crosstabs are summations of categoryA by categoryB
    # pivot tables are any kind of aggregation of valueC by categoryA and categoryB

In [28]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [29]:
pd.crosstab(df.manufacturer, df['class'])
# gives summation
# number of audis that are compact is 15, number of chevys that are midsixe is 5, etc.
# single row of crosstab is each value of CategoryA
# single column of crosstab is each value of CategoryB
# each field/intersection is the count of rows that belong to both CatA and CatB

class         2seater  compact  midsize  minivan  pickup  subcompact  suv
manufacturer
audi                0       15        3        0       0           0    0
chevrolet           5        0        5        0       0           0    9
dodge               0        0        0       11      19           0    7
ford                0        0        0        0       7           9    9
honda               0        0        0        0       0           9    0
hyundai             0        0        7        0       0           7    0
jeep                0        0        0        0       0           0    8
land rover          0        0        0        0       0           0    4
lincoln             0        0        0        0       0           0    3
mercury             0        0        0        0       0           0    4
nissan              0        2        7        0       0           0    4
pontiac             0        0        5        0       0           0    0
subaru              0        4        0        0       0           4    6
toyota              0       12        7        0       7           0    8
volkswagen          0       14        7        0       0           6    0

In [34]:
# df.pivot_table(index = 'CatA', columns = 'CatB', values = 'numericColumnA')
# defaults to mean of the values argument/column we specified
# NaNs means there is no 2seater audis or VWs
# avg cty mileage for compact audis is 17.9
# avg cty mileage for dodge minivans is 15.8
pd.pivot_table(df, index='manufacturer', columns='class', values = 'cty')

class,2seater,compact,midsize,minivan,pickup,subcompact,suv
manufacturer,,,,,,,
audi,NaN,17.933333,16.000000,NaN,NaN,NaN,NaN
chevrolet,15.4,NaN,18.800000,NaN,NaN,NaN,12.666667
dodge,NaN,NaN,NaN,15.818182,12.052632,NaN,11.857143
ford,NaN,NaN,NaN,NaN,13.000000,15.888889,12.888889
honda,NaN,NaN,NaN,NaN,NaN,24.444444,NaN
hyundai,NaN,NaN,19.000000,NaN,NaN,18.285714,NaN
jeep,NaN,NaN,NaN,NaN,NaN,NaN,13.500000
land rover,NaN,NaN,NaN,NaN,NaN,NaN,11.500000
lincoln,NaN,NaN,NaN,NaN,NaN,NaN,11.333333
mercury,NaN,NaN,NaN,NaN,NaN,NaN,13.250000
nissan,NaN,20.000000,20.000000,NaN,NaN,NaN,13.750000
pontiac,NaN,NaN,17.000000,NaN,NaN,NaN,NaN
subaru,NaN,19.750000,NaN,NaN,NaN,19.500000,18.833333
toyota,NaN,22.250000,19.857143,NaN,15.571429,NaN,14.375000
volkswagen,NaN,20.785714,18.571429,NaN,NaN,24.000000,NaN

In [40]:
df[(df.manufacturer == 'audi') & (df['class'] == 'compact')].cty.mean()
# gives value of avg cty mileage for compact audis
# pivot table above gives that data and also data for other makes/classes

17.933333333333334

In [45]:
# how many vowels in letters
letters = 'hnvidduckkqxwymbimkccexbkmqygkxoyndmcxnwqarhyffsjpsrabtjzsypmzadfavyrnndndvswreauxovncxtwzpwejilzjrmmbbgbyxvjtewqthafnbkqplarokkyydtubbmnexoypulzwfhqvckdpqtpoppzqrmcvhhpwgjwupgzhiofohawytlsiyecuproguy'
letters = list(letters)
letters = pd.Series(letters)
len(letters[letters.isin(['a','e','i','o','u'])])

34

In [47]:
# how many consonants
len(letters[letters.isin(['a','e','i','o','u'])==False])
len(letters[~letters.isin(['a','e','i','o','u'])])

166